<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NPATEL GROUP PVT. LTD.</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        :root {
            --primary-color: #00ffff;
            --secondary-color: #ff00ff;
            --background-color: #0a0a0a;
            --text-color: #ffffff;
            --accent-color: #ffff00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
          position: fixed;
          width: 100%;
          z-index: 1000;
          padding: 1rem 0;
          background: rgba(10, 10, 10, 0.8);
          backdrop-filter: blur(10px);
      }

      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 2rem;
      }

      nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .logo {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--primary-color);
          text-transform: uppercase;
          letter-spacing: 2px;
          text-decoration: none;
      }

      .logo a {
        text-decoration: none;
        color: var(--primary-color);
      }

      .nav-links {
          display: none;
      }

      .mobile-menu-btn {
          display: block;
          background: none;
          border: none;
          color: var(--text-color);
          font-size: 1.5rem;
          cursor: pointer;
      }

      .mobile-menu {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--background-color);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1001;
          transform: translateX(-100%);
          transition: transform 0.3s ease-in-out;
      }

      .mobile-menu.active {
          transform: translateX(0);
      }

      .mobile-menu a {
          color: var(--text-color);
          text-decoration: none;
          font-size: 1.5rem;
          margin: 1rem 0;
          font-weight: 600;
          transition: color 0.3s ease;
      }

      .mobile-menu a:hover {
          color: var(--primary-color);
      }

      .close-menu-btn {
          position: absolute;
          top: 1rem;
          right: 1rem;
          background: none;
          border: none;
          color: var(--text-color);
          font-size: 1.5rem;
          cursor: pointer;
      }

      @media (min-width: 768px) {
          .container {
              padding: 0 2rem;
          }

          .mobile-menu-btn {
              display: none;
          }

          .nav-links {
              display: flex;
              gap: 2rem;
          }

          .nav-links a {
              color: var(--text-color);
              text-decoration: none;
              font-weight: 600;
              transition: color 0.3s ease;
          }

          .nav-links a:hover {
              color: var(--primary-color);
          }

          .team-hero {
              padding: 8rem 0 4rem;
          }

          .team-section {
              padding: 4rem 0;
          }

          .team-grid {
              grid-template-columns: repeat(2, 1fr);
          }

          .team-member img {
              width: 150px;
              height: 150px;
          }

      }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .about-section {
            padding: 8rem 0 4rem;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .about-text p {
            margin-bottom: 1rem;
        }

        .about-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
        }

        .values-section {
            padding: 4rem 0;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .value-card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-10px);
        }

        .value-card h3 {
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 3rem 0;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .copyright a{
            color: var(--accent-color);
        }

        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr;
            }

            .about-image {
                order: -1;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo"><a href="index.html">NPATEL</a></div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="team.html">Team</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </nav>
    </header>
  
    <div class="mobile-menu">
        <button class="close-menu-btn">✕</button>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="team.html">Team</a>
    </div>
    <main>
        <section class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h1>About NPATEL GROUP PVT. LTD.</h1>
                        <p>NPATEL GROUP PVT. LTD. is a growing technology-focused company committed to delivering high-quality digital solutions. We are dedicated to creating reliable, user-centric platforms that enhance digital experiences while maintaining a commitment to excellence and innovation.</p>
                        <p>Our team of experts is passionate about leveraging cutting-edge technologies to solve complex problems and drive digital transformation across various industries.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="values-section">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <h3>Innovation</h3>
                        <p>We constantly push the boundaries of technology to create groundbreaking solutions.</p>
                    </div>
                    <div class="value-card">
                        <h3>Integrity</h3>
                        <p>We uphold the highest ethical standards in all our business practices.</p>
                    </div>
                    <div class="value-card">
                        <h3>Collaboration</h3>
                        <p>We believe in the power of teamwork and partnerships to achieve extraordinary results.</p>
                    </div>
                    <div class="value-card">
                        <h3>Excellence</h3>
                        <p>We strive for perfection in everything we do, delivering top-quality solutions to our clients.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NPATEL GROUP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>PicHub</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.pichub.co.uk/">Home</a></li>
                        <li><a href="https://www.pichub.co.uk/Gallery/gallery.html">Gallery</a></li>
                        <li><a href="https://www.pichub.co.uk/About-US/About%20US.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 NPATEL GROUP PVT. LTD. All rights reserved. | <a href="privacy-policy.html">Privacy Policy</a> | <a href="https://forms.office.com/r/45p0qWpEpw">Join Us</a></p>
            </div>
        </div>
    </footer>
    <script>
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const closeMenuBtn = document.querySelector('.close-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('active');
        });
    
        closeMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
        });
    </script>
</body>
</html>
