<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - NPATEL GROUP PVT. LTD.</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        :root {
            --primary-color: #00ffff;
            --secondary-color: #ff00ff;
            --background-color: #0a0a0a;
            --text-color: #ffffff;
            --accent-color: #ffff00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
          position: fixed;
          width: 100%;
          z-index: 1000;
          padding: 1rem 0;
          background: rgba(10, 10, 10, 0.8);
          backdrop-filter: blur(10px);
      }

      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 2rem;
      }

      nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .logo {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--primary-color);
          text-transform: uppercase;
          letter-spacing: 2px;
          text-decoration: none;
      }

      .logo a {
        text-decoration: none;
        color: var(--primary-color);
      }

      .nav-links {
          display: none;
      }

      .mobile-menu-btn {
          display: block;
          background: none;
          border: none;
          color: var(--text-color);
          font-size: 1.5rem;
          cursor: pointer;
      }

      .mobile-menu {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--background-color);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1001;
          transform: translateX(-100%);
          transition: transform 0.3s ease-in-out;
      }

      .mobile-menu.active {
          transform: translateX(0);
      }

      .mobile-menu a {
          color: var(--text-color);
          text-decoration: none;
          font-size: 1.5rem;
          margin: 1rem 0;
          font-weight: 600;
          transition: color 0.3s ease;
      }

      .mobile-menu a:hover {
          color: var(--primary-color);
      }

      .close-menu-btn {
          position: absolute;
          top: 1rem;
          right: 1rem;
          background: none;
          border: none;
          color: var(--text-color);
          font-size: 1.5rem;
          cursor: pointer;
      }

      @media (min-width: 768px) {
          .container {
              padding: 0 2rem;
          }

          .mobile-menu-btn {
              display: none;
          }

          .nav-links {
              display: flex;
              gap: 2rem;
          }

          .nav-links a {
              color: var(--text-color);
              text-decoration: none;
              font-weight: 600;
              transition: color 0.3s ease;
          }

          .nav-links a:hover {
              color: var(--primary-color);
          }

          .team-hero {
              padding: 8rem 0 4rem;
          }

          .team-section {
              padding: 4rem 0;
          }

          .team-grid {
              grid-template-columns: repeat(2, 1fr);
          }

          .team-member img {
              width: 150px;
              height: 150px;
          }

      }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .policy-content {
            padding: 8rem 0 4rem;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 3rem 0;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo"><a href="index.html">NPATEL</a></div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="team.html">Team</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </nav>
    </header>
  
    <div class="mobile-menu">
        <button class="close-menu-btn">✕</button>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="team.html">Team</a>
    </div>
    <main class="policy-content container">
        <h1>Cookie Policy</h1>
        <p>NPATEL GROUP PVT. LTD. does not use cookies on this website. However, our product PicHub does use cookies.</p>
        <p>To learn more about the cookie policy for PicHub, please visit the <a href="#">PicHub Cookie Policy</a> page.</p>
        <p>For information about how we handle your personal data, please refer to our <a href="privacy-policy.html">Privacy Policy</a>.</p>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NPATEL GROUP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>PicHub</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.pichub.co.uk/">Home</a></li>
                        <li><a href="https://www.pichub.co.uk/Gallery/gallery.html">Gallery</a></li>
                        <li><a href="https://www.pichub.co.uk/About-US/About%20US.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 NPATEL GROUP PVT. LTD. All rights reserved. | <a href="privacy-policy.html">Privacy Policy</a> | <a href="https://forms.office.com/r/45p0qWpEpw">Join Us</a></p>
            </div>
        </div>
    </footer>
    <script>
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const closeMenuBtn = document.querySelector('.close-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('active');
        });
    
        closeMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
        });
    </script>
</body>
</html>

